命令模式
i/I, a/A, o/O			//进入插入模式：光标分别在: 光标位置/行首，光标后一/行尾，新下行/新上行
h, j, k, l; ^, $			//光标移动：左移，下移，上移，右移；行首，行尾
yy, dd, p, P			//复制游标所在行，剪切(删除)游标所在行，粘贴在游标下一行，粘贴在游标上一行，前面可加次数
g, gg, 100G			//跳转：到最后一行，到第一行，到第100行
J					//将光标所在行与下一行合并(下一行拼接在当前行后)
u					//撤销(undo)相当于Ctrl+Z
.					//重复上一个动作

插入模式

尾行模式
:w					//保存文件
:w!					//强制保存只读文件
:q					//退出
:q!					//不保存退出
:wq					//保存并退出
:set number			//显示行号，也可以set nu
:set nonumber		//关闭行号
:set ic				//全局忽略大小写(ignore case)
:100					//跳转到100行
/xxx, ?xxx, n, N		//查找xxx：向下查找，向上查找，n(next)查找下一个，N上一个。查找内容后加上\c可以忽略大小写
:n1,n2s/old/new/g	//替换：n1到n2行把old替换为new，无行号则当前行，无g则只替换当前行第一个，n2可为$

快捷键
Ctrl+f, b, u, d			//翻页，向前一页(forward)，向后一页(backward)，向上半页(up)，向下半页(down)

.vimrc文件保存vim的配置信息，可将一些常用配置写入其中